import Head from 'next/head';
import Layout from '../components/layout';
import Thx from '../../lib/thx';
import styled from 'styled-components';
import tw from 'tailwind.macro';

// const Para = styled('p')`
//   ${tw`my-6`};
//   text-indent: 1em;
// `;

export default function privacyPolicy() {
  return (
    <>
      <style jsx>{`
        .container p {
          margin: 1.5rem 0;
          text-indent: 1em;
        }
      `}</style>
      <Head>
        <title>プライバシーポリシー | 株式会社プルリク</title>
        <meta name="description" content="Pullreq Limited" />
      </Head>
      <Layout>
        <div className="container mx-auto p-4 break-words">
          <Thx>
            <h1>株式会社プルリク　プライバシーポリシー</h1>
            <p>
              株式会社プルリク（以下「当社」といいます）は、初心者の方からヘビーユーザーの方まで、幅広い層のお客様（以下「お客様」といいます）に当社が提供する全てのサービス（インターネット上で提供するウェブサイト、コンテンツ、アプリケーション並びにその他コンピュータソフトウェア等をいいますが、これらに限りません。以下総称して「本サービス」といいます）を安心且つ快適にご利用いただけるよう、また、より機能性及び信頼性の高い本サービスの提供が行えるよう努めております。
            </p>
            <p>
              そのため、いくつかの本サービスにおいては、以下に定める個人情報（以下「個人情報」といいます）の登録（入力）をお願いする場合がございます。また、当社において個人情報以外の閲覧履歴に関する情報等（以下「閲覧履歴情報等」といいます）を取得する場合がございます（以下、「個人情報」及び「閲覧履歴情報等」を総称して「プライバシー情報等」といいます）。
            </p>
            <p>
              当社は、プライバシー情報等を適切に取り扱い、保護することが重要な責務であると考え、以下のプライバシーポリシー（以下「当ポリシー」といいます）を定めております。当社における個人情報保護マネジメントシステムの実施及び運用に関する個人情報保護管理者へのご連絡は以下記載の「お問い合わせ」よりお願いします。なお、当社における個人情報保護管理者は、安全コンプライアンス委員会委員長です。
            </p>
            <h2>個人情報について</h2>
            <p>
              「個人情報」とは、個人に関する情報であり、当該情報に含まれる氏名、名称、生年月日、住所、その他の記述、若しくは個人別に付された番号、記号その他の符号（電話番号等をいいますが、これらに限りません）、画像又は音声等により特定の個人を識別できるもの（当該情報だけでは識別できないが、他の情報と照合することで特定の個人を識別できるものを含みます）により特定の個人を識別できる情報をいいます。
            </p>
            <h2>閲覧履歴情報等について</h2>
            <p>
              「閲覧履歴情報等」とは、個人情報以外の情報であり、お客様のＩＰアドレス、クッキー情報、閲覧または検索いただいたウェブページ、ご利用いただいた本サービス、検索された検索キーワード、ご利用の方法、ご利用環境、郵便番号、性別、職業、年齢、位置情報、端末の個体識別情報等の履歴情報及び特性情報等をいいます。
            </p>
            <h2>当ポリシーの適用範囲について</h2>
            <p>
              当ポリシーは、お客様が本サービスをご利用の際に適用されます。また、お客様が本サービスをご利用される際に当社がお客様よりお預かりしたプライバシー情報等は、当ポリシーに則り管理されます。
            </p>
            <p>
              また、当社が本サービスの提供及び広告の配信にあたり業務を委託又は提携するビジネスパートナー（ビジネスパートナーの名称は当該本サービス上において、または広告配信にかかるビジネスパートナーに関してはこちらで確認することができます。以下「ビジネスパートナー」といいます）が当社と共有するプライバシー情報等につきましても、当該本サービス上に当該ビジネスパートナーのプライバシーポリシーに従う旨の明示の定めがない限り当ポリシーに則り管理されます。
            </p>
            <p>
              なお、本サービスの中には、ビジネスパートナーがお客様に対し単独で提供するサービスがあります。その場合、当社は、当該本サービスにおいて個人情報を取得しておりませんので、当ポリシーの適用はありません。当該ビジネスパートナーが単独で提供する本サービスに該当するものについては、以下のように当該本サービスの画面上に表示しますので、適宜ご確認下さい。
            </p>
            <p>
              （例）「このサービスは「株式会社XXX」により運営・管理されています。このサービスにおいて提供されたお客様情報は「株式会社XXX」のみに提供され、このサービスにおいて提供されたお客様情報について当ポリシーは適用されませんのでご留意下さい。」
            </p>
            <h2>個人情報の取得と利用について</h2>
            <p>
              当社はお客様が本サービスの利用に付随して当社が付与するID等を取得される際、本サービスをご利用される際、またはアンケート等にお答えいただく際等に、お客様の個人情報をお伺いすることがあります。
            </p>
            <p>
              当社はお客様からの個人情報を主に以下のような目的で利用することとします。
            </p>
            <ul>
              <li>本サービスを提供するため</li>
              <li>本サービスにおける有料サービスの代金を請求するため</li>
              <li>
                お客様の趣味・嗜好に合わせてページ上の情報、本サービスおよび広告配信をカスタマイズするため
              </li>
              <li>
                本サービスにおけるコンテンツやサービス内容をより充実させるため
              </li>
              <li>お客様の趣味・嗜好等についてのアンケートを行うため</li>
              <li>本サービスに関する統計データ作成の参考とするため</li>
              <li>
                お客様の許可を得た上で、メールアドレスにメールマガジン、ダイレクトメールを送信するため
              </li>
              <li>商品やプレゼント等の発送を目的とした業務に使用するため</li>
              <li>当社がお客様に何らかの連絡をするため</li>
              <li>当社が運営委託を受けたサービスの運営のため</li>
              <li>
                お客様からのお問い合わせに対応するため及びお客様の本人確認を行うため
              </li>
              <li>当社の採用審査のため</li>
            </ul>
            <h2>閲覧履歴情報等の取得と利用について</h2>
            <p>
              当社はお客様の閲覧履歴情報等をお伺いし、またはお客様がご使用のブラウザもしくは端末から自動的に受け取り、サーバに記録します。
            </p>
            <p>
              当社はお客様からの閲覧履歴情報等を以下のような目的で利用することとします。
            </p>
            <ul>
              <li>本サービスを提供するため</li>
              <li>
                お客様の趣味・嗜好に合わせて本サービス及び広告配信をカスタマイズするため
              </li>
              <li>
                本サービスにおけるコンテンツやサービス内容をより充実させるため
              </li>
              <li>
                本サービス及び広告配信に関する統計データ作成の参考とするため
              </li>
              <li>当社が運営委託を受けたサービスの運営のため</li>
              <li>お客様からのお問い合わせに対応するため</li>
            </ul>
            <h2>プライバシー情報等の共有と開示について</h2>
            <p>
              当社は、本サービスの提供を離れて、お客様のプライバシー情報等を第三者に販売または貸し出しする業務は一切行いません。
            </p>
            <p>
              当社は、以下の場合にプライバシー情報等を第三者に対し開示することがあります。
            </p>
            <ul>
              <li>本サービスを提供するために必要と当社が認める場合</li>
              <li>
                上記の利用目的の達成に必要な範囲内においてプライバシー情報等の取り扱いの全部または一部を委託する場合
              </li>
              <li>
                商品またはプレゼント等の発送のため当社と契約している配送業者等へこれらの配送に最低限必要な情報を提供する場合
              </li>
              <li>
                お客様に本サービスを提供する及び広告配信をカスタマイズする目的で、当社と共同して業務を行うビジネスパートナーがプライバシー情報等を必要とする場合（但し、当社が当該本サービスの個別利用規約でお客様に特に同意を頂いた場合を除き、基本的にビジネスパートナーは当社が提供したプライバシー情報等を上記目的のために必要な限度を超えて利用することはできません）
              </li>
              <li>
                プライバシー情報等の開示や共有について、お客様に同意をいただいた場合
              </li>
              <li>
                警察や裁判所等の公的機関から、法律に基づく正式な照会を受けた場合
              </li>
              <li>
                本サービス上で、お客様の行為が当社の定める利用規約や法令、その他ガイドライン等に反し、当社及び第三者の権利、財産や本サービス等を保護するために必要と認められた場合
              </li>
              <li>
                人の生命、身体及び財産等に対する差し迫った危険性があり、緊急の必要がある場合
              </li>
            </ul>
            <h2>クッキー等について</h2>
            <p>
              当社及びビジネスパートナーは、お客様に本サービスを提供する際に、お客様の趣味・嗜好に合わせて本サービス及び広告配信をカスタマイズするため、閲覧履歴情報等のうち、お客様の本サービスの利用状況、閲覧・行動履歴等を記録するための仕組みであるクッキー情報、web
              beacon、Shared
              Object、位置情報等（以下総称して「クッキー等」といいます）を使用することがあります。
            </p>
            <p>
              当社では、効果的な広告配信のためにビジネスパートナーの提供する行動ターゲティングサービスを行っています。行動ターゲティングサービスについての説明、各ビジネスパートナーの行動ターゲティングサービスで利用するクッキー等に関する説明及び設定・無効化の手順についてはこちらをご覧下さい。
            </p>
            <p>
              新しいクッキー等の受け付けの拒否や新しいクッキー等を受け付けたことの通知、またはクッキー等の機能を無効化設定する方法については、殆どのブラウザのツールバーにあるヘルプに説明があります。但し、当社のサービスをより一層活用するために、クッキー等を受け付ける設定を推奨します。
            </p>
            <p>
              本サービス上で広告を表示している会社（以下「広告主」といいます）が、お客様のコンピュータ等のご使用端末上にクッキー等を設定し、アクセスすることがあります。この場合、広告主によるクッキー等の利用は、広告主自身のプライバシーポリシーに従って行われます。広告主その他の第三者（会社及び個人を含む）が当社のクッキー等にアクセスすることはできません。
            </p>
            <h2>プライバシー情報等のセキュリティについて</h2>
            <p>
              当社では、データの保護が必要であると判断した場合、データ転送をSSL（Service
              Socket Layer）という業界標準の暗号を使用して行います。
            </p>
            <p>
              当社は、お客様の登録情報を、秘密の質問／答え／パスワードで保護しております。パスワードの管理は、お客様ご自身が責任をもって行って下さい。
            </p>
            <p>
              本サービスのうち有料のサービスをご利用の場合、お客様のクレジットカード番号等の登録情報を、「課金パスワード」で保護しています。これは本サービスへログインするときに通常必要なパスワードとは異なり、ご利用の課金コースの変更や解約時に必要になるものです。課金パスワードの管理は、お客様ご自身が責任をもって行って下さい。
            </p>
            <h2>プライバシーポリシーの改訂</h2>
            <p>
              当ポリシーに変更がある場合には、当ページ上で告知しますので、お客様ご自身が変更点に関しての最新の情報を、当ページ上で随時確認されることを推奨します。確認をされていなかったことに起因するトラブルに関しては、当社は一切責任を負いかねますので予めご了承下さい。
            </p>
            <h2>第三者企業でのプライバシー情報等の保護について</h2>
            <p>
              当社のサイトからリンクされている第三者企業が、当該第三者企業のサービスあるいは懸賞や販売促進活動を通じてお客様の情報を取得することがあります。当社は、これらの第三者企業におけるお客様のプライバシー情報等の保護について、いかなる義務や責任も負いません。
            </p>
            <h2>個人情報の開示等について</h2>
            <p>
              お客様からご提供いただいた個人情報に関して開示、内容の訂正、追加又は削除、利用停止、消去、第三者提供停止（以下「開示等」といいます）を要望される場合は、こちらから当社にご請求下さい。但し、本サービス上で提供する当該本サービスの登録情報管理画面等により開示等と同等以上の措置を受けることが出来ない場合に限ります。また、閲覧履歴情報等については本項開示等の対象外となります。
            </p>
            <p>
              上記ご請求に基づき、請求方法の詳細のご案内及び「個人情報問合せ申請書」の記入フォームの送付を致します。当該記入フォームによる請求に基づき、個人情報漏洩防止の観点から、当該ご請求がお客様ご本人によるものであることが確認できた場合に限り、合理的な期間内に、お客様の個人情報を開示等行います。尚、当該ご請求への対応に関して、下記の本人確認資料の提出をお願いする場合があります。
            </p>
            <h3>＜本人確認資料＞</h3>
            <ul>
              <li>
                本人がご請求する場合：免許証、パスポート、健康保険証のコピーのいずれか
              </li>
              <li>
                代理人がご請求する場合：上記に加え、委任状又は法定代理権を証明する公的文書、代理人の本人確認資料。但し、お客様からご提供いただいた個人情報に関して、開示等を要望することができる個人情報は以下の場合に限ります。
              </li>
              <li>
                当社がお客様からの開示等の請求に応じる権限を有しているデータベース化された個人情報。
              </li>
              <li>検索可能な状態にある紙に記載された個人情情報。</li>
            </ul>
            <h2>Googleアナリティクスについて</h2>
            <p>
              当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を使用しています。このGoogleアナリティクスはデータの収集のためにCookieを使用しています。このデータは匿名で収集されており、個人を特定するものではありません。
            </p>
            <p>
              この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関しての詳細は
              <a
                className="pq-trend-color"
                target="_blank"
                rel="noopener noreferrer"
                href="https://marketingplatform.google.com/about/analytics/terms/jp/"
              >
                Google<span>アナリティクス</span>サービス利用規約
              </a>
              のページや
              <a
                className="pq-trend-color"
                target="_blank"
                rel="noopener noreferrer"
                href="https://policies.google.com/technologies/ads?hl=ja"
              >
                Googleポリシーと規約
              </a>
              ページをご覧ください。
            </p>
            <h2>お問い合わせ</h2>
            <p>
              当社における個人情報保護に関してご質問、苦情等がありましたら、下記メールアドレスまでご連絡下さい。
            </p>
            <p>
              <a className="pq-trend-color" href="mailto:info@p-req.com">
                info@p-req.com
              </a>
            </p>
            <p>2020年6月制定</p>
            <p>2020年7月26日最終改定</p>
            <p>株式会社　プルリク</p>
          </Thx>
        </div>
      </Layout>
    </>
  );
}
